#ifndef FIG_MASK_H
#define FIG_MASK_H

#include <string>
#include "fig_data.h"

/// связанное с fig-файлами
namespace fig {

    // Маска -- строчка информации об объекте в том виде, в каком она 
    // встречается в fig-файле (но информация о стрелках - на той же строке, 
    // а размера и координат текста и координат эллипсов - нет)
    // в маске могут присутствовать звездочки - при проверке эти значения
    // не проверяются, при создании объекта подставляются значения по умолчанию.
    // Вместо типа объекта нельзя подставлять звездочку

    /// Построить fig-объект на основе obj, подставив все не-звездочки из маски
    fig_object make_object(const fig_object & obj, const std::string & mask);
    /// Построить fig-объект на основе объекта по умолчанию
    fig_object make_object(const std::string & mask);
    /// Проверить, соответствует ли объект маске
    bool test_object(const fig_object & obj, const std::string & mask);
}
#endif
