#ifndef LOG_H
#define LOG_H

#include <string>

namespace mapsoft{
/** Вывод разных сообщений. По-хорошему надо устроить
объект Logger, как это деле М.У., с возможностью менять ostream
и включать/выключать показ названий файлов и номеров строк.

Было бы приятно в графическом интерфейсе иметь такую консоль,
сделать в ней фильтр по именам файлов и т.п. :)
Но это мусть М.делает, раз уж у него это уже почти было :)
*/
void LOG(const std::string & str);

}//namespace

#endif
